# Croissants - Intrusion Detection and Prevention System
#
# Description : Croissants configure file
#               Change the following value when necessary.
#
# Author      : Samiux
# Date        : SEP 25, 2018
# Website     : http://www.infosec-ninjas.com/croissants
# Blog        : http://samiux.blogspot.com
# Version     : 0.6
# License     : GPLv3 (Open Source)

# network interface (please change the values)
INF_INCOMING="enp7s0"
INF_OUTGOING="enp8s0"
INF_MONITORING="enp1s0"

# network interface (please change the values)
INF_MONITORING_IP="192.168.20.180"
INF_NETMASK="255.255.255.0"
INF_GATEWAY="192.168.20.1"
INF_NAMESERVER="9.9.9.9"

# external IP (please change the values)
# you can get the external IP address by visiting checkmyip.com
EXT_IP="191.191.191.191"

# the last digital of your INF_MONITORING_IP (please change the value)
INF_MONITORING_NAT="180"

# MAX_PENDING_PACKETS, max value is "65534"
MAX_PENDING_PACKETS="1024"

# RUN_MODE can be either "autofp" or "workers"
RUN_MODE="autofp"

# DETECT_PROFILE can be "low", "medium" and "high"
DETECT_PROFILE="medium"

# CPU Affinity
# If 2-core (4 threadings)
# - MANAGEMENT_CPU="0,2"
# - RECEIVE_CPU="1,3"
#
# If 4-core (8 threadings)
# - MANAGEMENT_CPU="0,2,4,6"
# - RECEIVE_CPU="1,3,5,7"
#
# If 12-core (24 threadings)
# - MANAGEMENT_CPU="0-11"
# - RECEIVE_CPU="12-23"
#
MANAGEMENT_CPU="0,2"
RECEIVE_CPU="1,3"
