# Croissants - Intrusion Detection and Prevention System
#
# Description : Croissants configure file
#               Change the following value when necessary.
#
# Author      : Samiux
# Date        : SEP 25, 2018
# Website     : http://www.infosec-ninjas.com/croissants
# Blog        : http://samiux.blogspot.com
# Version     : 0.6
# License     : GPLv3 (Open Source)

# network interface (please change the values)
INF_INCOMING="enp7s0"
INF_OUTGOING="enp8s0"
INF_MONITORING="enp1s0"

# network interface (please change the values)
INF_MONITORING_IP="192.168.20.180"
INF_NETMASK="255.255.255.0"
INF_GATEWAY="192.168.20.1"
INF_NAMESERVER="1.1.1.1"

# external IP (please change the values)
# you can get the external IP address by visiting checkmyip.com
EXT_IP="191.191.191.191"

# the last digital of your INF_MONITORING_IP (please change the value)
INF_MONITORING_NAT="180"

# MAX_PENDING_PACKETS, max value is "65534"
MAX_PENDING_PACKETS="1024"

# RUN_MODE can be either "autofp" or "workers"
RUN_MODE="workers"

# DETECT_PROFILE can be "low", "medium" and "high"
DETECT_PROFILE="medium"

# When DETECT_PROFILE="custom", the following value will be affected
# (DETECT_PROFILE = high is 75) (consume memory)
CUSTOM_VALUE="100"

# AF_PACKET (consume memory, default is 2048, MAX_PENDING_PACKETS X 2, max value is 131068)
RING_SIZE="2048"

