--url=https://rules.emergingthreats.net/open/suricata/emerging.rules.tar.gz
--merged=/etc/suricata/rules/emerging.rules
--output=/etc/suricata/rules
--disable=/etc/idstools/disable.conf
--modify=/etc/idstools/modify.conf
--drop=/etc/idstools/drop.conf
--verbose
